<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanvasWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Canvas Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="CanvasWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="542" height="697"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="542" height="697"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="12F62429-43B5-4897-B6D1-320C7535EDB1" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="9D4-we-4xn">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Vj2-16-qHm"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="asn-CB-QTS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Ou3-Cy-n3h"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="YHB-bC-KHv"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="nln-8m-red"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Vj2-16-qHm"/>
                    <toolbarItem reference="asn-CB-QTS"/>
                    <toolbarItem reference="nln-8m-red"/>
                    <toolbarItem reference="Ou3-Cy-n3h"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="xNj-69-Wyc"/>
            </connections>
        </window>
    </objects>
</document>
